// test
VUE_APP_API = https://unip-test.zwjk.com
VUE_APP_H5 = https://unip-test.zwjk.com/unip/web/h5.html#
VUE_APP_ADMIN = https://unip-test.zwjk.com/unip/web/admin.html#

// pre
VUE_APP_API = https://unip-pre.zwjk.com
VUE_APP_H5 = https://unip-pre.zwjk.com/unip/web/h5.html#
VUE_APP_ADMIN = https://unip-pre.zwjk.com/unip/web/admin.html#

// hljpt
VUE_APP_API = https://unip.zwjk.com
VUE_APP_H5 = https://unip.zwjk.com/unip/web/hljpt/h5.html#
VUE_APP_ADMIN = https://unip.zwjk.com/unip/web/hljpt/admin.html#

// qhpt
VUE_APP_API = https://qhpt-patient.zwjk.com
VUE_APP_H5 = https://qhpt-patient.zwjk.com/unip/web/h5.html#
VUE_APP_ADMIN = https://qhpt-patient.zwjk.com/unip/web/admin.html#

// jlpt
VUE_APP_API = https://jlpt-patient.zwjk.com
VUE_APP_H5 = https://jlpt-patient.zwjk.com/unip/web/h5.html#
VUE_APP_ADMIN = https://jlpt-patient.zwjk.com/unip/web/admin.html#

// xiangya
VUE_APP_API = https://ihospital.xiangya.com.cn/uni-patient
VUE_APP_H5 = https://ihospital.xiangya.com.cn/uni-patient/unip/web/h5.html#
VUE_APP_ADMIN = https://ihospital.xiangya.com.cn/uni-patient/unip/web/admin.html#

// demo
VUE_APP_API = https://demo-patient.zwjk.com
VUE_APP_H5 = https://demo-patient.zwjk.com/unip/web/h5.html#
VUE_APP_ADMIN = https://demo-patient.zwjk.com/unip/web/admin.html#


